{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"foot",
				"footer-top__order-btn"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"he",
				"height"
			],
			[
				"lh",
				"line-height"
			],
			[
				"wid",
				"width"
			]
		]
	},
	"buffers":
	[
		{
			"file": "scss/_custom.scss",
			"settings":
			{
				"buffer_size": 1262,
				"line_ending": "Unix"
			}
		},
		{
			"file": "scss/_settings.scss",
			"settings":
			{
				"buffer_size": 43347,
				"line_ending": "Unix"
			}
		},
		{
			"file": "footer.html",
			"settings":
			{
				"buffer_size": 1195,
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 1680,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pack re",
				"Package Control: Remove Package"
			],
			[
				"pack in",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"package in",
				"Package Control: Install Package"
			],
			[
				"",
				"About"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 153.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/derekperuo/Dropbox/Public/sites/msds/scss/app.scss",
		"/Users/derekperuo/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/derekperuo/Dropbox/Public/sites/msds/index.html",
		"/Users/derekperuo/Dropbox/Public/sites/msds/nav-top.html",
		"/Users/derekperuo/Library/Application Support/Sublime Text 2/Packages/User/Plain text.sublime-settings",
		"/Users/derekperuo/Desktop/untitled.jade",
		"/Users/derekperuo/Desktop/untitled.styl",
		"/Users/derekperuo/Dropbox/Misc/installedApps_10_6.txt",
		"/Users/derekperuo/Downloads/Installed Apps/checksums.md5",
		"/Users/derekperuo/Dropbox/Public/sites/msds.draft1/scss/_settings.scss",
		"/Users/derekperuo/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/derekperuo/Desktop/main.coffee",
		"/Users/derekperuo/Documents/Business/Crunch/crunch-resign.txt",
		"/Users/derekperuo/Dropbox/Public/repos/dotfiles/Preferences.sublime-settings",
		"/Users/derekperuo/Desktop/coding-quiz-derek-peruo/css/answer-styles.css",
		"/Users/derekperuo/Desktop/coding-quiz-derek-peruo/index.html",
		"/Users/derekperuo/Desktop/Hello world!",
		"/Users/derekperuo/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"button.*size",
			"button",
			"column",
			"block.*?grid",
			"block.*grid",
			"block-grid",
			"block",
			"eof",
			"white",
			"characters"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "scss/_custom.scss",
					"settings":
					{
						"buffer_size": 1262,
						"regions":
						{
						},
						"selection":
						[
							[
								955,
								955
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 702.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "scss/_settings.scss",
					"settings":
					{
						"buffer_size": 43347,
						"regions":
						{
						},
						"selection":
						[
							[
								11407,
								11407
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 6738.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "footer.html",
					"settings":
					{
						"buffer_size": 1195,
						"regions":
						{
						},
						"selection":
						[
							[
								770,
								770
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 1680,
						"regions":
						{
						},
						"selection":
						[
							[
								556,
								556
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			0.5,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 200.0,
	"status_bar_visible": true
}
