{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"dev",
				"dev-holder"
			],
			[
				"po",
				"pos:a	position:absolute"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"site-m",
				"site-map__link"
			],
			[
				"pos",
				"pos:r	position:relative"
			],
			[
				"bot",
				"bottom"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"bac",
				"background-color"
			],
			[
				"fl",
				"fl:l	float:left"
			],
			[
				"tra",
				"transition"
			],
			[
				"wid",
				"width"
			],
			[
				"tr",
				"transition"
			],
			[
				"list",
				"list:n	list-style-type:none"
			],
			[
				"no",
				"normal"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"faq",
				"faqList"
			],
			[
				"max",
				"max-width"
			],
			[
				"fa",
				"faqList"
			],
			[
				"s",
				"swapClass"
			]
		]
	},
	"buffers":
	[
		{
			"file": "scss/_custom.scss",
			"settings":
			{
				"buffer_size": 3791,
				"line_ending": "Unix"
			}
		},
		{
			"file": "scss/_hacks.scss",
			"settings":
			{
				"buffer_size": 441,
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 8014,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 327.0,
		"selected_items":
		[
			[
				"pack re",
				"Package Control: Remove Package"
			],
			[
				"pack in",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"package in",
				"Package Control: Install Package"
			],
			[
				"",
				"About"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 153.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/derekperuo/Downloads/copyright/css/app.less",
		"/Users/derekperuo/Dropbox/Public/sites/msds.draft1/index.html",
		"/Users/derekperuo/Downloads/copyright/copyright.html",
		"/Users/derekperuo/Dropbox/Public/sites/msds/button.html",
		"/Users/derekperuo/Dropbox/Public/sites/msds/config.rb",
		"/Users/derekperuo/Dropbox/Public/sites/msds/scss/_hacks.scss",
		"/Users/derekperuo/Dropbox/Public/sites/msds/scss/_settings.scss",
		"/Users/derekperuo/Dropbox/Public/sites/msds/scss/app.scss",
		"/Users/derekperuo/Dropbox/Public/sites/msds/index.html",
		"/Users/derekperuo/Dropbox/Public/sites/msds/footer.html",
		"/Users/derekperuo/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/derekperuo/Dropbox/Public/repos/dotfiles/Preferences.sublime-settings",
		"/Users/derekperuo/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/derekperuo/Dropbox/Public/sites/msds/subnav4.html",
		"/Users/derekperuo/Dropbox/Public/sites/msds/scss/_custom.scss",
		"/Users/derekperuo/Dropbox/Public/sites/dbp/assets/js/credits.js",
		"/Users/derekperuo/Desktop/the-real-html5-bp.html",
		"/Users/derekperuo/Dropbox/Public/sites/mint/index.html",
		"/Users/derekperuo/Dropbox/Public/sites/mint/css/app.css",
		"/Users/derekperuo/Dropbox/Public/sites/mint/scss/_custom.scss",
		"/Users/derekperuo/Dropbox/Public/sites/mint/scss/_settings.scss",
		"/Users/derekperuo/Dropbox/Public/sites/mint/js/app.js",
		"/Users/derekperuo/Dropbox/Public/sites/mint/js/app.coffee",
		"/Users/derekperuo/Dropbox/Public/sites/mint/js/faq.json",
		"/Users/derekperuo/Dropbox/Public/sites/mint/accordion.html",
		"/Users/derekperuo/Dropbox/Public/sites/mint/js/test.js",
		"/Users/derekperuo/Dropbox/Public/sites/mint/js/app.old.js",
		"/Users/derekperuo/Library/Application Support/Sublime Text 2/Packages/User/Plain text.sublime-settings",
		"/Users/derekperuo/Desktop/untitled.jade",
		"/Users/derekperuo/Desktop/untitled.styl",
		"/Users/derekperuo/Dropbox/Misc/installedApps_10_6.txt",
		"/Users/derekperuo/Downloads/Installed Apps/checksums.md5",
		"/Users/derekperuo/Dropbox/Public/sites/msds.draft1/scss/_settings.scss",
		"/Users/derekperuo/Desktop/main.coffee",
		"/Users/derekperuo/Documents/Business/Crunch/crunch-resign.txt",
		"/Users/derekperuo/Desktop/coding-quiz-derek-peruo/css/answer-styles.css",
		"/Users/derekperuo/Desktop/coding-quiz-derek-peruo/index.html",
		"/Users/derekperuo/Desktop/Hello world!",
		"/Users/derekperuo/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"h1",
			"inherit;",
			"__item",
			"map__item",
			"box-shad",
			"div",
			"btn",
			"violet",
			"float",
			"two",
			"small-",
			"    $(",
			"29px",
			"sex",
			"js",
			"eof",
			"white",
			"characters"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "scss/_custom.scss",
					"settings":
					{
						"buffer_size": 3791,
						"regions":
						{
						},
						"selection":
						[
							[
								3715,
								3715
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4352.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "scss/_hacks.scss",
					"settings":
					{
						"buffer_size": 441,
						"regions":
						{
						},
						"selection":
						[
							[
								38,
								38
							]
						],
						"settings":
						{
							"spell_check": false,
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 8014,
						"regions":
						{
						},
						"selection":
						[
							[
								6948,
								6948
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": false
						},
						"translation.x": 209.0,
						"translation.y": 2384.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			0.5,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 200.0,
	"status_bar_visible": true
}
